<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flashcard</title>
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<main>

</main>
<section id="container">
<article class="cartao">
<div class="cartao__conteudo">
<h3 class="programacao">futebol </h3>
<div class="cartao__conteudo__pergunta">
<p> Quem trouxe o futebol para o Brasil?</p>
</div>
<div class="cartao__conteudo__resposta">
<p>  Charles Miller, </p>
</div>
</div>

</article>
<article class="cartao">
<div class="cartao__conteudo">
<h3 class="programacao">futebol</h3>
<div class="cartao__conteudo__pergunta">
<p> Quantas posições tem no futebol? </p>
</div>
<div class="cartao__conteudo__resposta">
<p>quatro posições base </p>
</div>
</div>

</article>

</section>
<footer>
<p>Projeto desenvolvido pelos alunos do 2º ano, do Pinhalzinho, com base na Alura</p>
</footer>
</body>
</html>

<main>

</main>
<section id="container">
<article class="cartao">
<div class="cartao__conteudo">
<h3 class="programacao"> futebol</h3>
<div class="cartao__conteudo__pergunta">
<p> Quando surgiu o futebol? </p>
</div>
<div class="cartao__conteudo__resposta">
<p> 26 de outubro de 1863. </p>
</div>
</div>

</article>
<article class="cartao">
<div class="cartao__conteudo">
<h3 class="programacao">futebol</h3>
<div class="cartao__conteudo__pergunta">
<p>O que significa CF no futebol? </p>
</div>
<div class="cartao__conteudo__resposta">
<p> Capital Clube de Futebol  </p>
</div>
</div>

</article>
